<!DOCTYPE html>
<html>

<head>

    <style>
        .responsive-text {
            background-color: green;
            padding: 20px;
            margin: 50px;
            text-align: center;
            color: white;
        }


        /*
        Responsive Design Media Query Rules:


         min-width  :   minimum width of device ex. 400px greater than 400px it will apply.
         max-width  :   maximum width of device ex. 500px less than 500px  it will apply.
        
        
        */


        /* width range between 500px to 800px this media rule will apply*/
        @media screen and (min-width:500px) and (max-width:800px) {
            .responsive-text {
                background-color: orange;
                color: black;
            }

        }


        /* width range between 900px to 1200 than this media rule will apply*/
        @media screen and (min-width:900px) and (max-width:1200px) {
            .responsive-text {
                background-color: rgb(52, 212, 3);
                color: black;
                padding: 50px;
                margin: 25px;
                font-size: 50px;
                font-weight: bold;

            }

        }



        /* width range between 0px to 499 this media rule will apply*/
        @media screen and (min-width:0px) and (max-width:499px) {
            .responsive-text {
                background-color: darkblue;
                color: white;
                margin: 0px;
            }

        }


        /* max-width 350px if device width less than 350px than only this  media rule will apply*/
        @media screen and (max-width:350px) {
            .responsive-text {
                background-color: darkred;
                color: white;
                margin: 0px;
            }

        }


        /* min-width 350px if device width greater than 350px than only this  media rule will apply*/
        @media screen and (min-width:350px) {
            .responsive-text {
                background-color: cyan;
                color: black;
                margin: 0px;
            }

        }


        /* media query for printing the page*/
        @media print{
            .responsive-text {
                background-color: rgb(3, 3, 3);
                color: rgb(252, 252, 252);
                margin: 0px;
            }

        }
    </style>

</head>

<body>
    <div>
        <h3>Mobile First Responsive Design</h3>
    </div>


    <div class="responsive-text">

        <div>Welcome to Html</div>

    </div>
</body>

</html>